<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jobs List</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .row {
                display: flex;
            }
            .column {
                padding: 10px;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                border-radius: 5px; /* 5px rounded corners */
            }
            .column:first-child {
                flex: 25%;
                margin-right: 20px;
                max-height: 100vh;
                overflow-y: auto;
            }
            .column:last-child {
                flex: 75%;
            }
            #job-details {
                position: sticky;
                top: 0;
                max-height: calc(100vh - 60px);
                overflow-y: auto;
            }
            .column h2 {
                color: #4CAF50; /* Green */
                text-align: center;
            }
            .job-item {
                padding: 10px;
                margin-bottom: 15px;
                background-color: #f8f8f8;
                border-radius: 5px;
                text-decoration: none;
                color: black;
                display: block;
            }
            .job-item:hover {
                background-color: #e8e8e8;
                cursor: pointer;
            }
            .job-content h3, .job-content p {
                color: black;
                margin: 0;
            }
            .job-url a {
                background-color: #4CAF50;
                color: white;
                padding: 10px 24px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }
            .job-description {
                white-space: pre-line;
            }
            .job-item.job-item-selected {
                background-color: #c3c3c3;
            }
            .button-container {
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            .job-item-applied {
                background-color: #c7f3ff;
            }
            .job-item-interview {
                background-color: #c7ffc7;
            }
            .job-item-rejected {
                background-color: #ffc7c7;
            }
            .job-button {
                background-color: #4CAF50; /* Green */
                color: white;
                padding: 10px 24px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border: none;
                border-radius: 5px;
            }
            #job-details-wrapper {
                display: flex;
                flex-direction: column;
                height: calc(100vh - 60px); /* Adjust the height if necessary */
            }

            #job-details {
                position: relative;
                overflow-y: auto;
                flex-grow: 1;
                height: 70%;
            }

            #resizer {
                height: 5px;  /* Height of the resizer */
                background: #ccc;
                cursor: row-resize;
            }

            #bottom-pane {
                overflow-y: auto;
                flex-grow: 1;
                height: calc(30% - 5px); /* Height of the bottom pane */
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <!-- Display the list of jobs -->
                <h2>Jobs List</h2>
                
                {% for job in jobs %}
                <a class="{% if job.rejected == 1 %}job-item job-item-rejected{% elif job.interview == 1 %}job-item job-item-interview{% elif job.applied == 1 %}job-item job-item-applied{% else %}job-item{% endif %}"  href="#" onclick="event.preventDefault(); showJobDetails('{{ job.id }}')" data-job-id="{{ job.id }}">
                    <div class="job-content">
                        <h3>{{ job.title }}</h3>
                        <p>{{ job.company }}, {{ job.location }}</p>
                        <p>{{ job.date }}</p>
                        {% if job.min_salary and job.max_salary %}
                        <p>${{ "{:,.0f}".format(job.min_salary) }} - ${{ "{:,.0f}".format(job.max_salary) }}</p>
                        {% endif %}
                    </div>
                </a>
                {% endfor %}
            </div>
            <div class="column">
                <!-- Placeholder for job details -->
                <h2>Job Details</h2>
                <div id="job-details">
                    <!-- Job details will be inserted here -->
                </div>
                <div id="resizer"></div>
                <h2>Cover Letter</h2>
                <div id="bottom-pane">
                    <div id="cover-letter-pane">
                        <!-- Cover letter will be inserted here -->
                    </div>
                    <!-- Bottom pane content goes here -->
                </div>
            </div>
        </div>
        <script src="/static/job_actions.js"></script>
    </body>
    
</html>
